##### Cross-validation results on validation set #####

Best score: 0.33272859456418696
Best parameter set: MultiOutputClassifier(estimator=MultinomialNB(alpha=1.0, class_prior=None,
                                              fit_prior=True),
                      n_jobs=None)
mean_test_f1_weighted: 0.33272859456418696
mean_test_f1_micro: 0.4816831763432156
mean_test_f1_samples:0.45392481501338294


##### Scoring on test set #####

Test set classification report: 
                        precision    recall  f1-score   support

               related       0.76      1.00      0.86      3938
               request       0.76      0.02      0.05       895
                 offer       0.00      0.00      0.00        26
           aid_related       0.69      0.72      0.71      2131
          medical_help       0.00      0.00      0.00       422
      medical_products       0.00      0.00      0.00       270
     search_and_rescue       0.00      0.00      0.00       127
              security       0.00      0.00      0.00        88
              military       0.00      0.00      0.00       155
                 water       0.00      0.00      0.00       339
                  food       0.75      0.01      0.01       595
               shelter       0.00      0.00      0.00       470
              clothing       0.00      0.00      0.00        73
                 money       0.00      0.00      0.00       104
        missing_people       0.00      0.00      0.00        60
              refugees       0.00      0.00      0.00       171
                 death       0.00      0.00      0.00       237
             other_aid       0.00      0.00      0.00       695
infrastructure_related       0.00      0.00      0.00       328
             transport       0.00      0.00      0.00       240
             buildings       0.00      0.00      0.00       267
           electricity       0.00      0.00      0.00       122
                 tools       0.00      0.00      0.00        32
             hospitals       0.00      0.00      0.00        46
                 shops       0.00      0.00      0.00        22
           aid_centers       0.00      0.00      0.00        67
  other_infrastructure       0.00      0.00      0.00       223
       weather_related       0.87      0.25      0.38      1438
                floods       0.00      0.00      0.00       411
                 storm       0.00      0.00      0.00       486
                  fire       0.00      0.00      0.00        53
            earthquake       1.00      0.01      0.02       478
                  cold       0.00      0.00      0.00       117
         other_weather       0.00      0.00      0.00       276
         direct_report       0.70      0.02      0.04      1021

             micro avg       0.74      0.36      0.48     16423
             macro avg       0.16      0.06      0.06     16423
          weighted avg       0.49      0.36      0.34     16423
           samples avg       0.70      0.39      0.45     16423

